# gradle-center

./: README.md  build.gradle  gradle.properties  publish.bat  publish.sh  settings.gradle  start.sh
api/: build.gradle
code/: build.gradle
code/src/main/java/com/nlx/center/code/: ResultCode.java
dto/: build.gradle
entity/: build.gradle
enums/: build.gradle
gradle/: maven-publish.gradle
mapper/: build.gradle
pojo/: build.gradle
repository/: build.gradle
service/: build.gradle
service/src/main/java/com/nlx/center/service/test/: TestService.java
service/src/main/java/com/nlx/center/service/test/impl/: TestServiceImpl.java
task/: build.gradle
vo/: build.gradle
vo/src/main/java/com/nlx/center/vo/: Test.java
web/: build.gradle
web/src/main/java/com/nlx/center/web/: CenterApplication.java
web/src/main/java/com/nlx/center/web/config/swagger/: Swagger2.java
web/src/main/java/com/nlx/center/web/controller/test/: TestController.java
web/src/main/resources/: application.yml
