apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.artifactId
            version = project.version
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://10.0.1.110:8085/nexus/content/repositories/releases/"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}