apply plugin: 'org.springframework.boot'

ext{
    mainClassName = "com.nlx.center.web.CenterApplication"
}
version = 'center'
dependencies {
    compile(project(":service"))

    implementation "io.springfox:springfox-swagger2"
    implementation "io.springfox:springfox-swagger-ui"
    implementation "mysql:mysql-connector-java"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter"
}
